\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
