\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{gattringer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:link}{{1a}{1}}
\newlabel{sub@fig:link}{{a}{1}}
\newlabel{fig:conjg_link}{{1b}{1}}
\newlabel{sub@fig:conjg_link}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of link variables.\relax }}{1}{}\protected@file@percent }
\newlabel{eq:wilson_action}{{3}{2}}
\newlabel{eq:plaquette}{{4}{2}}
\newlabel{eq:Sp}{{5}{2}}
\newlabel{eq:Ep}{{6}{2}}
\newlabel{eq:staples}{{7}{2}}
\newlabel{eq:DS}{{8}{2}}
\newlabel{eq:SU2_subgroups}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polyakov Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Static quark potential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting physical scales}{3}{}\protected@file@percent }
\newlabel{eq:force}{{15}{3}}
\citation{creutz1980}
\citation{cabbibo1982}
\citation{kennedy1985}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heatbath}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy density vs. $\beta = \frac  {6}{g^2}$. We simulated the SU(3) pure gauge theory in four dimensions using the Metropolis and Heatbath algorithms.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Ep}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the expectation value of the Polyakov loop at $\beta = 6.063$ and volume $V = 8^4$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:poly}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of the expectation value of the Polyakov loop at $\beta = 5.7$ and volume $V = 8^4$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:poly2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static quark potential.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:correlation_polyakov}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{}\protected@file@percent }
\bibcite{gattringer}{1}
\bibcite{Metropolis}{2}
\bibcite{Glauber}{3}
\bibcite{Gerber}{4}
\bibcite{creutz1980}{5}
\bibcite{cabbibo1982}{6}
\bibcite{kennedy1985}{7}
\gdef \@abspage@last{10}
