\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{gattringer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:link}{{1a}{1}}
\newlabel{sub@fig:link}{{a}{1}}
\newlabel{fig:conjg_link}{{1b}{1}}
\newlabel{sub@fig:conjg_link}{{b}{1}}
\citation{creutz1980}
\citation{cabbibo1982}
\newlabel{eq:wilson_action}{{3}{2}}
\newlabel{eq:plaquette}{{4}{2}}
\newlabel{eq:Sp}{{5}{2}}
\newlabel{eq:Ep}{{6}{2}}
\newlabel{eq:staples}{{7}{2}}
\newlabel{eq:DS}{{8}{2}}
\newlabel{eq:SU2_subgroups}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis}{2}{}\protected@file@percent }
\citation{kennedy1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatbath}{3}{}\protected@file@percent }
\bibcite{gattringer}{1}
\bibcite{Metropolis}{2}
\bibcite{Glauber}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy density vs. $\beta = \frac  {6}{g^2}$. We simulated the SU(3) pure gauge theory in four dimensions using the Metropolis and Heatbath algorithms.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Ep}{{2}{5}}
\bibcite{Gerber}{4}
\bibcite{creutz1980}{5}
\bibcite{cabbibo1982}{6}
\bibcite{kennedy1985}{7}
\gdef \@abspage@last{6}
