\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{gattringer}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:link}{{1a}{1}}
\newlabel{sub@fig:link}{{a}{1}}
\newlabel{fig:conjg_link}{{1b}{1}}
\newlabel{sub@fig:conjg_link}{{b}{1}}
\bibcite{gattringer}{1}
\bibcite{Metropolis}{2}
\bibcite{Glauber}{3}
\newlabel{eq:wilson_action}{{3}{2}}
\newlabel{eq:plaquette}{{4}{2}}
\newlabel{eq:Sp}{{5}{2}}
\newlabel{eq:Ep}{{6}{2}}
\newlabel{eq:staples}{{7}{2}}
\newlabel{eq:DS}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{2}{}\protected@file@percent }
\bibcite{Gerber}{4}
\gdef \@abspage@last{3}
